
<!DOCTYPE html>
<html>

<head>
    <title>DiscussionApp</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="bg-color">Discussion Portal</h1>
    <div class="container">
        <div class="container-left">
            <div class="upper-half">
                <button id="btn-newQuestion">New Question</button>
                <input id="search-question" type="text" placeholder="search questions..">
            </div>
            <div class="lower-half">

            </div>
        </div>
        <div class="container-right">
            <div id="question-form">
                <h1>Welcome To Discussion Portal !</h1>
                <p>Enter a Subject and Question to get started.</p>
                <input id="input-subject" type="text" placeholder="Subject">
                <br>
                <textarea id="input-question" placeholder="Question"></textarea>
                <br>
                <button id="btn-submit">Submit</button>
            </div>

        </div>
    </div>
    <script src="script.js"></script>
    </body>

</html>
